<!DOCTYPE html>
<html>


<head>
	<title>Sally's Resume</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="Best of the Best, Sally's resume" content="Sally is an International rockstar who happens to code on the side and is extermely good at it too. Her accomplishments include...">
</head>



			<div id= "backgroundcolor">
<div id="header">
	<header> Sally Seashells</header>
</div>

<div id= "whitebackground">
	<img src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg">

</div>



<div id="Hi">

<p> Hi there my name is Sally.  I am Savvy, creative and determined. I am a webdeveloper based in Santa Monica, California. I've been in business since 2008 and work mainly with design agencies.</p>

</div>

<div id="disneybox">
<img src="https://secure.parksandresorts.wdpromedia.com/resize/mwImage/1/900/360/75/wdpromedia.disney.go.com/media/wdpro-assets/dlr/parks-and-tickets/destinations/disneyland-park/disneyland-00-full.jpg?15052013102112" height="100px" width="300PX">
<H2>  DISNEY</H2>
<p> Web Developer 2001 - 2002</p>
<summary> At disney, i was in charge of many things. a few of which included </summary>

</div>


<div id="disneybox2">
<img src="http://cdn.bgr.com/2016/06/new-tesla-model-s.jpg?quality=98&strip=all" height="100px" width="300PX">
<H2>  TESLA</H2>
<p> Web Developer 2004 - 2007</p>
<summary> At Tesla, i was in charge of many things. a few of which included </summary>


<div id="education">

<H3> 1993  -  1997 </H3>
<summary>Mars University</summary>
<summary>  Bachlors of Arts in History </summary>








</div>
<div id="footer"
	
<footer> Contact Me</footer>
<h5> Sally@gmail.com or 415-212-1212</h5>



</div>



<body>

</body>

			</div>
</html>